<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: gainsboro;
            display: flex;
            flex-direction:row ;
            flex-wrap: row wrap ;
            justify-content: space-around;
            padding: 8px;
            margin-bottom: 10px;
        }
      
        .container>div{
            margin: 10px;
            padding: 10 px;
            font-size: 20px;
        }
        .container2  {
            display: flex;
            justify-content: space-between;
            margin: 10 px;
            gap: 10px;
            height: 200px;
            padding: 10 10 10 10 ;
            font-size: 20px;
        }
        .right
        {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 3px solid black;
            width: 50%;
            text-align: center;
            padding-top: 10px;
        }
        .left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 3px solid black;
            width: 50%;
            text-align: center; 
            padding-top: 10px;
        }
        .footer {
            background-color: rgb(233, 218, 218);
        }
        @media (max-width : 600px){
           .container{
                display: block;
                text-align: center;
            }
            .container2 {
                display: block;
            }
            .right {
                width: 100%;
                margin-bottom: 20px;
                height: 100%;
            }
            .left{
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
   <div class = "container ">
    <div class = "child1">Home</div>
    <div class = "child 2">About</div>
    <div class = "child 3">Services</div>
    <div >Contact</div>
   </div>

   <div class = "container2">
    <div class ="right">This is a flex item.
        <div class ="footer">Footer</div>
     </div>
    <div class = "left "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, dicta! Inventore modi magnam quidem vero maxime. Incidunt explicabo amet cumque tempore, architecto, quos dolor, nemo rem suscipit qui voluptates eius.<div class ="footer">Footer</div></div>
    </div>

    
</body>
</html>